REACT_APP_API_KEY=AIzaSyDRMcDswV-EQ2l1xm9LFuAbYFS7aCr4C-g
REACT_APP_AUTH_DOMAIN=reactnative-taskmanager.firebaseapp.com
REACT_APP_PROJECT_ID=reactnative-taskmanager
REACT_APP_STORAGE_BUCKET=reactnative-taskmanager.appspot.com
REACT_APP_MESSAGING_SENDER_ID=104220184
REACT_APP_ID=1:104220184:web:5dd5e6589006305ab6656d